{
    "name": "kzxl/lite-socket",
    "description": "Ultra-high-performance, zero-dependency RFC 6455 WebSocket Server & SSE Streamer for PHP 8.2+ with 5 modular cores, non-blocking WriteQueue, Backpressure, and Room Pub/Sub.",
    "type": "library",
    "license": "MIT",
    "homepage": "https://github.com/kzxl/LiteSocket",
    "support": {
        "issues": "https://github.com/kzxl/LiteSocket/issues",
        "source": "https://github.com/kzxl/LiteSocket"
    },
    "authors": [
        {
            "name": "Phong Vo",
            "email": "phong.vo@kzxl.com"
        }
    ],
    "keywords": [
        "websocket",
        "rfc6455",
        "realtime",
        "sse",
        "server-sent-events",
        "event-loop",
        "write-queue",
        "backpressure",
        "router",
        "pubsub",
        "rooms",
        "gaming",
        "high-performance",
        "php82",
        "zero-dependency"
    ],
    "minimum-stability": "stable",
    "replace": {
        "kzxl/litesocket": "self.version"
    },
    "require": {
        "php": ">=8.2"
    },
    "require-dev": {
        "phpunit/phpunit": "^11.0"
    },
    "autoload": {
        "psr-4": {
            "LiteSocket\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "LiteSocket\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "phpunit --colors=always"
    }
}
